*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

:root{
	--logo-color:#FFE01B;
	--button-color:#007C89;
	--function-color-back:#DBD9D2;
	--text-color:#241C15;
	--button-light:rgb(0 124 137 / 18%);
	--shopper-color:#EFEEEA;
	--button-hover: #005f69;
	--main-transition:all 0.5s ease-in-out;
}

main{
	background:var(--logo-color);
	width:100%;
	min-height:100vh;
}

.actions-aside{
	background:#fff;
	
	position:fixed;
	top:0;
	left:10px;
	width: 20%;
	height:100%;
	
	padding: 15px 12px; 
}

.aside-nav{
	/* background: coral; */
	position:relative;
	height: 40px;
	width:100%;
	display:flex;
	align-items:center;
	justify-content:space-between;
}

.aside-nav>img{
	height: 38px;
	cursor:pointer;
}

.aside-nav>button{
	position:relative;
	height: 22px;
	width: 22px;
	border: 3px solid #000;
	background:transparent;
	
	
	cursor:pointer;
	/* box-sizing: content-box;  */
}

.aside-nav>button::before{
	content:'';
	background:var(--button-color);
	width:50%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.aside-nav>div{
	position:absolute;
	left: 50px;
	
	background:var(--text-color);
	height:100%;
	width: 40%;
	
	display:flex;
	align-items:center;
	justify-content:center;
	
	color:#fff;
	
	display:none;
}

.aside-nav>img:hover ~ div{
	display:flex;
}

.actions-container{
	/* background: pink; */
	
	height: 62vh;
	width:100%;
	margin-top:30px;
	
	overflow-y:scroll;
	overflow-x:hidden;
	padding-right: 5px;
}



.action-case{
	/* background:coral; */
	height: 53px;
	display:flex;
	align-items:center;
	padding-right:5px;
	
	list-style:none;
}

.action-case>img{
	height: 15px;
	transform: rotate(90deg);
	
}

.action-case-inner{
	
	width:100%;
	
	display:flex;
	align-items:center;
	/* justify-content: space-between; */
	font-size: 18px;
}

.logo-case{
	position:relative;

	height: 40px;
	width:45px;
	border-radius: 50%;
	
	display:flex;
	align-items:center;
	justify-content:center;
	
	margin-right: 15px;
}

.pen{
	background: var(--button-color);
	
}

.action-case-inner img{
	height:24px;
	color:white;

}

.pen>img{
	height:20px;
	
}

.upgrade-container{
	background: var(--button-light);
	width:100%;
	height: 50px;
	
	color:var(--button-color);
	
	display:flex;
	justify-content:center;
	align-items:center;
	font-weight:bold;
	
	margin-top:12px;
	border:none;
	
	cursor:pointer;
	
	transition: var(--main-transition);
}

.upgrade-container:hover{
	background:rgb(0 124 137 / 25%);
}


.aside-footer{
	/* background:pink; */
	width:100%;
	height: 48px;
	
	display:flex;
	align-items:center;
	
	margin-top: 12px;
	/* padding: 10px ; */
}

.aside-footer>div{
	background: #FAEEC9;
	height: 100%;
	width: 48px;
	
	display:flex;
	justify-content:center;
	align-items:center;
	
	font-size: 22px; 
	
	margin-right: 10px;
	
	cursor:pointer;
}

/* RIGHT SIDE */
	/* SHOPPERS SECTION */

.main-right-section{
	background:white;
	position:relative;
	left:20%;
	
	min-height: 150vh;
	width:79.2%;
	
	margin-left:10px;
	
}

.shoppers-section{
	background: var(--shopper-color);
	
	display:flex;
	gap: 0 30px;
	
	height: 80vh;
	width:100%;
	
	padding:80px;
}

.shoppers-left{
	width:100%;
	
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.shoppers-left h1{
	font-size: 35px;
	margin-bottom: 15px;
}

.shoppers-left p{
	font-size: 20px;
	margin-bottom: 15px;
}

.shoppers-left button{
	/* display:inline; */
}

.shoppers-btn-case{
	/* background:blue; */
	margin-top: 15px;
	height: 40px;
}

.shoppers-btn-case button{
	height:100%;
	border: none;
	cursor:pointer;
	transition: var(--main-transition);
}


.shoppers-btn-case button:first-child{
	background:var(--button-color);
	width: 150px;
	margin-right: 10px;
	font-weight:bold;
	color:white;
}

.shoppers-btn-case button:first-child:hover{
	background:var(--button-hover);
}

.shoppers-btn-case button:last-child{
	background:none;
	width: 100px;
	margin-right: 10px;
	font-weight:bold;
	color:var(--button-color);
}

.shoppers-btn-case button:last-child:hover{
	background:var(--button-light);
}


.shoppers-right{
	/* background:pink; */
	width:100%;
}

.shoppers-right video{
	width: 100%;
	height:100%;
	object-fit:cover;
}


/* DETAILS SECTION */

.details-container{
	background:white;
	
	
	height: 120vh;
	width:100%;
	
	padding: 60px;
	
	display:flex;
	gap: 0 20px;
	
	
}


.details-main{
	/* background:coral; */
	width: 60%;
	
}

.details-main-header{
	/* background:blue; */
	height:45px;
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.details-main-header>p{
	font-size: 22px;
}

.details-main-header img{
	height:15px;
	transform: rotate(90deg);
	margin-left: 15px;
}

.filter-case{
	/* background: green; */
	width:175px;
	height: 100%;
	
	display:flex;
	align-items:center;
	
	padding:4px;
	
	transition: var(--main-transition);
	
	cursor:default;
}

.filter-case:hover{
	background: var(--button-light);
}

.filter-case span{
	color: var(--button-color);
}

.feed-container{
	background:#f6f6f4;
	
	height: 44vh;
	width:100%;
	
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	
	margin-top: 20px;
	padding: 30px 150px 30px 50px;
}

.feed-container p:first-child{
	font-size: 22px;
}

.feed-container p:last-child{
	font-weight:300;
}

.feed-container button{
	background:transparent;
	width: 180px;
	height: 50px;
	border: 1px solid var(--button-color);
	color: var(--button-color);
}

.account-info{
	/* background:pink; */
	min-height: 60px;
	width:100%;
	
	margin-top: 40px;
	padding-bottom: 20px;
	
	border-bottom:1px solid grey;
}

.account-info p:first-child{
	margin-left:10px;
}

.account-info p:last-child{
	font-size: 24px;
	margin-top: 10px;
}

.feed-end{
	/* background:pink; */
	width:100%;
	height: 20vh;
	
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.feed-end p{
	font-size: 22px;
}

.feed-end img{
	height: 50px;
}


.details-aside{
	background:yellow;
	position:sticky;
	top:0px;
	
	width: 40%;
	height:60vh;
}

.details-aside >header{
	/* background: pink; */
	height: 12vh;
	width:100%;
	
	display:flex;
	align-items:center;
	justify-content:space-between;
	
	border-bottom: 1px solid var(--shopper-color);
}


.details-aside>header p:first-child{
	font-size: 24px;
}

.details-aside>header p:last-child{
	color: var(--button-color);
	cursor:pointer;
}

.insights-aside{
	background:pink;
	margin-top: 30px;
	height: 40vh;
	display:flex;
	flex-direction:column;
	
}

.insights-aside h1:first-child{
	font-size: 30px;
}
